{
  "name": "venkis-foods-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for Venki's Foods",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
